# druid-public

./: .travis.yml  JENKINS.md  LICENSE.BINARY  NOTICE  README.md  jenkins-jdk11-pod.yaml  jenkins-jdk8-pod.yaml  jenkins-pod.yaml  jenkinsfile  licenses.yaml  owasp-dependency-check-suppressions.xml  package-lock.json  pom.xml  release.properties
api-contract/: README.md  pom.xml
api-contract/src/main/resources/schema/: druid-api.yml
api-contract/src/test/resources/: docker-compose.prism.yml
web-console/: .gitignore  README.md  console.html  druidsql.js  index.html  jest.config.js  legacy-coordinator-console.html  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
web-console/coverage/: clover.xml  coverage-final.json  lcov.info
web-console/coverage/lcov-report/components/: action-cell.tsx.html  array-input.tsx.html  center-message.tsx.html  clearable-input.tsx.html  external-link.tsx.html  loader.tsx.html  menu-checkbox.tsx.html  null-table-cell.tsx.html  rule-editor.tsx.html  table-column-selection.tsx.html  view-control-bar.tsx.html
web-console/coverage/lcov-report/lib/: sql-function-doc.ts.html
web-console/coverage/lcov-report/src/: variables.ts.html
web-console/coverage/lcov-report/src/components/: index.ts.html  show-log.tsx.html  sql-control.tsx.html  table-column-selection.tsx.html  view-control-bar.tsx.html
web-console/coverage/lcov-report/src/dialogs/: about-dialog.tsx.html  coordinator-dynamic-config.tsx.html  history-dialog.tsx.html  index.ts.html  overlord-dynamic-config.tsx.html  retention-dialog.tsx.html  (+1 more)
web-console/coverage/lcov-report/utils/: object-change.ts.html  spec-utils.ts.html
web-console/lib/: druidsql.js  druidsqltostring.ts  react-table.styl
web-console/public/: console-0.0.1.js  entry.css  sanity.css
web-console/script/: build  cp-to  create-sql-function-doc.js  watch
web-console/src/: console-application.scss  console-application.tsx  entry.scss  entry.ts  utils.tsx
web-console/src/aux/: react-table-defaults.tsx
web-console/src/components/: auto-form.tsx  header-bar.scss  header-bar.tsx  index.ts  loader.scss  loader.tsx  rule-editor.tsx  sql-control.tsx
web-console/src/components/action-cell/: action-cell.spec.tsx
web-console/src/components/array-input/: array-input.spec.tsx
web-console/src/components/auto-form/: auto-form.scss  auto-form.spec.tsx  auto-form.tsx
web-console/src/components/clearable-input/: clearable-input.spec.tsx
web-console/src/components/form-group-with-info/: form-group-with-info.scss
web-console/src/components/header-bar/: header-bar.spec.tsx  header-bar.tsx
web-console/src/components/json-collapse/: json-collapse.spec.tsx
web-console/src/components/json-input/: json-collapse.spec.tsx
web-console/src/components/loader/: loader.spec.tsx
web-console/src/components/null-table-cell/: null-table-cell.spec.tsx
web-console/src/components/rule-editor/: rule-editor.spec.tsx
web-console/src/components/show-json/: show-json.spec.tsx  show-json.tsx
web-console/src/components/show-log/: show-log.spec.tsx
web-console/src/components/sql-control/: sql-control.spec.tsx  sql-control.tsx
web-console/src/components/table-column/: table-column-selection.spec.tsx
web-console/src/dialogs/: about-dialog.tsx  coordinator-dynamic-config.tsx  index.ts  post-spec-dialog.scss  post-spec-dialog.tsx  retention-dialog.scss  retention-dialog.tsx  runtime-property-dialog.scss  runtime-property-dialog.tsx  snitch-dialog.tsx
web-console/src/dialogs/about-dialog/: about-dialog.spec.tsx
web-console/src/dialogs/async-action-dialog/: async-action-dialog.spec.tsx
web-console/src/dialogs/compaction-dialog/: compaction-dialog.spec.tsx  compaction-dialog.tsx
web-console/src/dialogs/coordinator-dynamic-config/: coordinator-dynamic-config.spec.tsx  coordinator-dynamic-config.tsx
web-console/src/dialogs/history-dialog/: history-dialog.spec.tsx
web-console/src/dialogs/lookup-edit-dialog/: lookup-edit-dialog.spec.tsx
web-console/src/dialogs/overlord-dynamic-config/: overload-dynamic-config.spec.tsx  overlord-dynamic-config.tsx
web-console/src/dialogs/query-plan-dialog/: query-plan-dialog.spec.tsx
web-console/src/dialogs/retention-dialog/: retention-dialog.spec.tsx  retention-dialog.tsx
web-console/src/dialogs/snitch-dialog/: snitch-dialog.spec.tsx
web-console/src/dialogs/spec-dialog/: spec-dialog.spec.tsx
web-console/src/dialogs/supervisor-table-action-dialog/: supervisor-table-action-dialog.spec.tsx  supervisor-table-action-dialog.tsx
web-console/src/dialogs/table-action-dialog/: table-action-dialog.spec.tsx
web-console/src/dialogs/task-table-action-dialog/: task-table-action-dialog.spec.tsx
web-console/src/druid-models/: ingestion-spec.tsx
web-console/src/models/: index.ts  rule.test.ts  rule.ts
web-console/src/utils/: druid-query.ts  ingestion-spec.tsx  inline.spec.ts  inline.ts  local-storage-keys.tsx  sampler.ts
web-console/src/views/: data-source-view.tsx  datasource-bar-chart-view.scss  datasource-bar-chart-view.tsx  datasource-view.tsx  home-view.tsx  index.ts  lookups-view.scss  lookups-view.tsx  property-status-view.tsx  property-view.scss  property-view.tsx  segments-view.scss  segments-view.tsx  servers-view.scss  servers-view.tsx  sql-view.tsx  tasks-view.tsx  users-view.tsx
web-console/src/views/datasource-view/: datasource-view.spec.tsx  datasource-view.tsx
web-console/src/views/home-view/: home-view.spec.tsx
web-console/src/views/load-data-view/: load-data-view.spec.tsx  load-data-view.tsx
web-console/src/views/lookups-view/: lookups-view.spec.tsx  lookups-view.tsx
web-console/src/views/query-view/: grammar.pegjs  parser.js  query-view.scss  query-view.tsx
web-console/src/views/segments-view/: segments-view.spec.tsx  segments-view.tsx
web-console/src/views/servers-view/: servers-view.spec.tsx
web-console/src/views/sql-view/: sql-view.spec.tsx  sql-view.tsx
web-console/src/views/task-view/: tasks-view.spec.tsx  tasks-view.tsx
web-console/src/visualization/: bar-group.tsx  stacked-bar-chart.scss  stacked-bar-chart.tsx
(+809 files in other folders)
